<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Book Library</title>
    </head>

    <body>
        <h1>My Book Library Project</h1>
        <i class="fa fa-car"></i>

        <h2>Structure</h2>
        <p class="todo">Drawing goes here.</p>

        <h3>Database</h3>
        <p class="todo">Database choice and organization.</p>

        <h4>Data fields</h4>

        <h4>Data import</h4>

        <h4>Cover images</h4>

        <h3>REST API</h3>
        <p class="todo">REST API design and implementation.</p>

        <h3>MVC app</h3>
        <p class="todo">Server side of the Web app.</p>

        <h3>Web app</h3>
        <p class="todo">Client side of the Web app.</p>

        <h3>Static vs dynamic website</h3>
        <p class="todo">Considerations for the design choice.</p>

        <h3>Mobile app</h3>
        <p class="todo">Mobile app development framework and design.</p>
    </body>
</html>
